server.port=8081
spring.application.name=dubboDemo

dubbo.scan.base-packages=top.huanjava.taobaoMG.service

dubbo.protocol.port=666
dubbo.protocol.host=10.10.43.53
dubbo.protocol.name=dubbo
dubbo.registry.address=zookeeper://192.168.85.11:2181
