# taobaoMG

./: pom.xml
taobaoMG-dubbo/: pom.xml
taobaoMG-dubbo/src/main/resources/: application.properties
taobaoMG-service/: pom.xml
taobaoMG-service-api/: pom.xml
taobaoMG-service-api/taobao-user-api/: pom.xml
taobaoMG-service-api/taobao-user-api/src/main/java/com/huanjava/taobao/user/api/: AccountApi.java  MainApi.java  ManagerApi.java  ManagerRestApi.java  RoleRestApi.java
taobaoMG-service-api/taobao-user-api/src/main/java/com/huanjava/taobao/user/entity/: Code.java  Permission.java  Result.java  ResultCodeEnum.java
taobaoMG-service/taobao-user/: pom.xml
taobaoMG-service/taobao-user/src/main/java/com/huanjava/taobao/user/: UserApplication.java
taobaoMG-service/taobao-user/src/main/java/com/huanjava/taobao/user/Filter/: AccountFilter.java
taobaoMG-service/taobao-user/src/main/java/com/huanjava/taobao/user/config/: Swagger2Config.java
taobaoMG-service/taobao-user/src/main/java/com/huanjava/taobao/user/controlelr/: AccountController.java  MainController.java  ManagerController.java  ManagerRestController.java  RoleRestController.java
taobaoMG-service/taobao-user/src/main/java/com/huanjava/taobao/user/entity/: Account.java  Config.java  Menu.java  Result.java  Role.java
taobaoMG-service/taobao-user/src/main/java/com/huanjava/taobao/user/mapper/: AccountExample.java  AccountMapper.java  MenuExample.java  MenuMapper.java  MyBatisBaseDao.java  PermissionExample.java  PermissionMapper.java  RoleExample.java  RoleMapper.java
taobaoMG-service/taobao-user/src/main/java/com/huanjava/taobao/user/service/impl/: AccountService.java  PermissionService.java  RoleService.java
taobaoMG-service/taobao-user/src/main/resources/: application.properties  application.yaml
taobaoMG-service/taobao-user/src/main/resources/mybatis/mapper/: MenuMapper.xml  PermissionMapper.xml
taobaoMG-service/taobao-user/src/main/resources/templates/: index.html
taobaoMG-service/taobao-user/src/main/resources/templates/account/: list.html  profile.html
taobaoMG-service/taobao-user/src/main/resources/templates/manager/: permissionList.html  permissionModify.html  roleList.html  roleModify.html
userMG/: pom.xml
userMG/src/main/java/com/user/: StartUser.java
userMG/src/main/java/com/user/Filter/: AccountFilter.java
userMG/src/main/java/com/user/controlelr/: AccountController.java  MainController.java  ManagerController.java  ManagerRestController.java  RoleRestController.java
userMG/src/main/java/com/user/entity/: Account.java  Code.java  Config.java  Menu.java  Permission.java  Result.java  ResultCodeEnum.java  Role.java
userMG/src/main/java/com/user/mapper/: AccountExample.java  AccountMapper.java  MenuExample.java  MenuMapper.java  MyBatisBaseDao.java  PermissionExample.java  PermissionMapper.java  RoleExample.java  RoleMapper.java
userMG/src/main/java/com/user/service/impl/: AccountService.java  PermissionService.java  RoleService.java
userMG/src/main/resources/: application-dev.properties  application.properties
userMG/src/main/resources/mybatis/mapper/: AccountMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml
userMG/src/main/resources/templates/account/: list.html  login.html
