<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huanjava.taobaoMG</groupId>
    <artifactId>taobaoMG-service-api</artifactId>

    <parent>
        <artifactId>huanjava-taobaoMG</artifactId>
        <groupId>com.huanjava.taobaoMG</groupId>
        <version>1.0.0</version>
    </parent>
    <modules>

        <module>taobao-user-api</module>
    </modules>
    <packaging>pom</packaging>
    <dependencies>
        <!-- 增强swagger -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>1.9.6</version>
            <!-- 排除依赖 -->
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>




</project>