spring.datasource.url=jdbc:mysql://localhost:3306/taobaozym?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=root



# 自动补全实体类的包名称
mybatis.type-aliases-package=com.zymuser.entity
# 对应的sql映射
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# MyBatis打印日志等级
logging.level.com.user.mapper=debug
spring.resources.static-locations=classpath:/META-INF/resources,classpath:/resources,classpath:/static,classpath:/public,file:E:/upload

# 配置生效的文件
spring.profiles.active=dev
# 单个文件上传的最大限度
spring.servlet.multipart.maxFileSize=4MB
# 单次上传最大限制
spring.servlet.multipart.maxRequestSize=10MB